<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tesseract-ocr," />










<meta name="description" content="Tesseract,一款由HP实验室开发由Google维护的开源OCR（Optical Character Recognition , 光学字符识别）引擎，与Microsoft Office Document Imaging（MODI）相比，我们可以不断的训练的库，使图像转换文本的能力不断增强；如果团队深度需要，还可以以它为模板，开发出符合自身需求的OCR引擎。Github：https://git">
<meta name="keywords" content="tesseract-ocr">
<meta property="og:type" content="article">
<meta property="og:title" content="tesseract-ocr字库训练">
<meta property="og:url" content="https://chiangfai.github.io/2018/06/25/tesseract-ocr字库训练/index.html">
<meta property="og:site_name" content="chiangfai&#39; s blog">
<meta property="og:description" content="Tesseract,一款由HP实验室开发由Google维护的开源OCR（Optical Character Recognition , 光学字符识别）引擎，与Microsoft Office Document Imaging（MODI）相比，我们可以不断的训练的库，使图像转换文本的能力不断增强；如果团队深度需要，还可以以它为模板，开发出符合自身需求的OCR引擎。Github：https://git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-25T01:56:58.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tesseract-ocr字库训练">
<meta name="twitter:description" content="Tesseract,一款由HP实验室开发由Google维护的开源OCR（Optical Character Recognition , 光学字符识别）引擎，与Microsoft Office Document Imaging（MODI）相比，我们可以不断的训练的库，使图像转换文本的能力不断增强；如果团队深度需要，还可以以它为模板，开发出符合自身需求的OCR引擎。Github：https://git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chiangfai.github.io/2018/06/25/tesseract-ocr字库训练/"/>





  <title>tesseract-ocr字库训练 | chiangfai' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chiangfai' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chiangfai.github.io/2018/06/25/tesseract-ocr字库训练/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chiangfai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p9vt42nrg.bkt.clouddn.com/image/avatar/noface.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chiangfai' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tesseract-ocr字库训练</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-25T09:37:03+08:00">
                2018-06-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-25T09:56:58+08:00">
                2018-06-25
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note info"><p><code>Tesseract</code>,一款由HP实验室开发由Google维护的开源OCR（Optical Character Recognition , 光学字符识别）引擎，与Microsoft Office Document Imaging（MODI）相比，我们可以不断的训练的库，使图像转换文本的能力不断增强；如果团队深度需要，还可以以它为模板，开发出符合自身需求的OCR引擎。<br>Github：<a href="https://github.com/tesseract-ocr/tesseract；" target="_blank" rel="noopener">https://github.com/tesseract-ocr/tesseract</a></p></div>
<a id="more"></a>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> brew install tesseract <span class="comment">//只安装tesseract</span></span><br></pre></td></tr></table></figure>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install --<span class="keyword">with</span>-training-tools tesseract <span class="comment">//安装训练工具</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> brew install --<span class="keyword">all</span>-languages tesseract <span class="comment">//安装语言库</span></span><br></pre></td></tr></table></figure>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> brew install --<span class="keyword">all</span>-languages --with-training-tools tesseract <span class="comment">//安装语言库及训练工具</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>注意：安装训练库需安装 xquartz 。</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Air:~ chiangfai$ brew <span class="keyword">install</span> <span class="comment">--with-training-tools tesseract</span></span><br><span class="line">Updating Homebrew...</span><br><span class="line">tesseract: XQuartz <span class="number">2.7</span><span class="number">.11</span> (<span class="keyword">or</span> newer) <span class="keyword">is</span> <span class="keyword">required</span> <span class="keyword">to</span> <span class="keyword">install</span> this formula. X11Requirement unsatisfied!</span><br><span class="line">You can <span class="keyword">install</span> <span class="keyword">with</span> Homebrew-Cask:</span><br><span class="line"> brew cask <span class="keyword">install</span> xquartz</span><br><span class="line">You can download <span class="keyword">from</span>:</span><br><span class="line"> https://xquartz.macosforge.org</span><br><span class="line"><span class="keyword">Error</span>: An unsatisfied requirement <span class="keyword">failed</span> this build.</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="xquartz安装"><a href="#xquartz安装" class="headerlink" title="xquartz安装"></a>xquartz安装</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span>cask <span class="keyword">install </span>xquartz</span><br></pre></td></tr></table></figure>
<h2 id="下载语言库"><a href="#下载语言库" class="headerlink" title="下载语言库"></a>下载语言库</h2><p><a href="https://github.com/tesseract-ocr/tessdata" target="_blank" rel="noopener">https://github.com/tesseract-ocr/tessdata</a></p>
<table>
<thead>
<tr>
<th>库名</th>
<th>语言</th>
</tr>
</thead>
<tbody>
<tr>
<td>eng</td>
<td>English(英语)</td>
</tr>
<tr>
<td>chi_sim</td>
<td>Chinese - Simplified(中国-简体)</td>
</tr>
<tr>
<td>chi_tra</td>
<td>Chinese - Traditional(中国-繁体)</td>
</tr>
<tr>
<td><a href="https://github.com/tesseract-ocr/tesseract/wiki/Data-Files" target="_blank" rel="noopener">···</a></td>
<td><a href="https://github.com/tesseract-ocr/tesseract/wiki/Data-Files" target="_blank" rel="noopener">···</a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>下载的语言库拷贝至目录 ==/usr/local/Cellar/tesseract/3.05.01/share/tessdata==</p>
</blockquote>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tesseract --<span class="built_in">help</span> //查看帮助信息</span></span><br></pre></td></tr></table></figure>
<p><strong>常用命令</strong><br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> tesseract 图片绝对路径 输出文件（指定路径，默认当前命令路径输出txt文件）</span><br><span class="line">$ tesseract <span class="regexp">/Users/</span>chiangfai<span class="regexp">/Pictures/</span>demo.png result</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 指定语言 （默认eng库）</span><br><span class="line">tesseract -l chi_sim <span class="regexp">/Users/</span>chiangfai<span class="regexp">/Pictures/</span>demo.png result</span><br><span class="line"></span><br><span class="line"><span class="regexp">//</span> 指定使用多种语言</span><br><span class="line">tesseract -l chi_sim+eng <span class="regexp">/Users/</span>chiangfai<span class="regexp">/Pictures/</span>demo.png result</span><br></pre></td></tr></table></figure></p>
<h1 id="训练字库"><a href="#训练字库" class="headerlink" title="训练字库"></a>训练字库</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="1-确保安装训练工具"><a href="#1-确保安装训练工具" class="headerlink" title="1. 确保安装训练工具"></a>1. 确保安装训练工具</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">brew </span><span class="keyword">install </span>--with-training-tools tesseract</span><br></pre></td></tr></table></figure>
<h3 id="2-素材"><a href="#2-素材" class="headerlink" title="2. 素材"></a>2. 素材</h3><blockquote>
<p>素材图片如果是jpg，png非tiff格式，可以使用<br>Preview -&gt; File -&gt; Export出tiff格式。</p>
</blockquote>
<h3 id="3-下载-jTessBoxEditor"><a href="#3-下载-jTessBoxEditor" class="headerlink" title="3. 下载 jTessBoxEditor"></a>3. 下载 <a href="https://sourceforge.net/projects/vietocr/files/jTessBoxEditor/" target="_blank" rel="noopener">jTessBoxEditor</a></h3><blockquote>
<p>jTessBoxEditor基于java虚拟机运行，确保电脑具备java运行环境。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -Xms128m -Xmx1024m -jar <span class="regexp">/Users/</span>chiangfai<span class="regexp">/Tools/</span>jTessBoxEditor<span class="regexp">/jTessBoxEditor.jar</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="训练字库-1"><a href="#训练字库-1" class="headerlink" title="训练字库"></a>训练字库</h2><h3 id="1-素材合成"><a href="#1-素材合成" class="headerlink" title="1.素材合成"></a>1.素材合成</h3><p>使用jTessBoxEditor将素材合成一个tif文件。</p>
<p>==jTessBoxEditor菜单栏 -&gt; Tools -&gt; Merge TIFF==<br>,如合成一个 <strong>multi.tif</strong> 文件。</p>
<h3 id="2-在multi-tif新建sh文件。"><a href="#2-在multi-tif新建sh文件。" class="headerlink" title="2.在multi.tif新建sh文件。"></a>2.在multi.tif新建sh文件。</h3><p><strong>比如新建 tessdata-builder.sh 文件，内容如下：</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sh builder tessdata</span></span><br><span class="line"></span><br><span class="line">template_name=<span class="string">"multi"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># genaretor .box</span></span><br><span class="line">tesseract <span class="variable">$template_name</span>.tif <span class="variable">$template_name</span> batch.nochop makebox</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> :</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"char set right done? (y/n)"</span></span><br><span class="line">    <span class="built_in">read</span> after_update</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="variable">$after_update</span> = <span class="string">"y"</span> ]]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#genaretor font_properties</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'font 0 0 0 0 0'</span> &gt; font_properties</span><br><span class="line"></span><br><span class="line"><span class="comment">#genaretor .t</span></span><br><span class="line">tesseract <span class="variable">$template_name</span>.tif <span class="variable">$template_name</span> nobatch box.train</span><br><span class="line"></span><br><span class="line"><span class="comment">#genaretor unicharset</span></span><br><span class="line">unicharset_extractor <span class="variable">$template_name</span>.box</span><br><span class="line"></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mftraining -F font_properties -U unicharset <span class="variable">$template_name</span>.tr</span><br><span class="line"></span><br><span class="line">cntraining <span class="variable">$template_name</span>.tr</span><br><span class="line"></span><br><span class="line"><span class="comment">#rename</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> inttemp normproto pffmtable shapetable unicharset;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">mv <span class="variable">$i</span> <span class="variable">$template_name</span>.<span class="variable">$i</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">// genaretor tessdata</span><br><span class="line">combine_tessdata <span class="variable">$template_name</span>.</span><br></pre></td></tr></table></figure></p>
<h3 id="3-运行sh脚本"><a href="#3-运行sh脚本" class="headerlink" title="3.运行sh脚本"></a>3.运行sh脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./tessdata-builder.sh</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Air:tiff chiangfai$ ./tessdata-builder.sh</span><br><span class="line">Tesseract Open Source OCR Engine v3.05.01 with Leptonica</span><br><span class="line">Page 1</span><br><span class="line">Page 2</span><br><span class="line">char <span class="builtin-name">set</span> right done? (y/n)</span><br></pre></td></tr></table></figure>
<h3 id="4-确认使用jTessBoxEditor进行字符矫正完成。"><a href="#4-确认使用jTessBoxEditor进行字符矫正完成。" class="headerlink" title="4.确认使用jTessBoxEditor进行字符矫正完成。"></a>4.确认使用jTessBoxEditor进行字符矫正完成。</h3><h3 id="5-将生成的multi-traineddata拷贝。"><a href="#5-将生成的multi-traineddata拷贝。" class="headerlink" title="5.将生成的multi.traineddata拷贝。"></a>5.将生成的multi.traineddata拷贝。</h3><p><strong>/usr/local/Cellar/tesseract/3.05.01/share/tessdata</strong></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="tesseract-psm-参数"><a href="#tesseract-psm-参数" class="headerlink" title="tesseract -psm 参数"></a>tesseract -psm 参数</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Air:~ chiangfai$ tesseract --help-psm</span><br><span class="line">Page segmentation modes:</span><br><span class="line">  0    Orientation <span class="keyword">and</span><span class="built_in"> script </span>detection (OSD) only.</span><br><span class="line">  1    Automatic<span class="built_in"> page </span>segmentation with OSD.</span><br><span class="line">  2    Automatic<span class="built_in"> page </span>segmentation, but <span class="literal">no</span> OSD, <span class="keyword">or</span> OCR.</span><br><span class="line">  3    Fully automatic<span class="built_in"> page </span>segmentation, but <span class="literal">no</span> OSD. (Default)</span><br><span class="line">  4    Assume a single column of text of variable sizes.</span><br><span class="line">  5    Assume a single uniform block of vertically aligned text.</span><br><span class="line">  6    Assume a single uniform block of text.</span><br><span class="line">  7    Treat the image as a single text line.</span><br><span class="line">  8    Treat the image as a single word.</span><br><span class="line">  9    Treat the image as a single word <span class="keyword">in</span> a circle.</span><br><span class="line"> 10    Treat the image as a single character.</span><br><span class="line"> 11    Sparse text. <span class="builtin-name">Find</span> as much text as possible <span class="keyword">in</span> <span class="literal">no</span> particular order.</span><br><span class="line"> 12    Sparse text with OSD.</span><br><span class="line"> 13   <span class="built_in"> Raw </span>line. Treat the image as a single text line,</span><br><span class="line">            bypassing hacks that are Tesseract-specific.</span><br></pre></td></tr></table></figure>
<p><strong>大致翻译</strong><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">翻译（可能不是很准,最好看原文）：</span><br><span class="line"> <span class="number">0</span> 定向脚本监测（OSD）</span><br><span class="line"> <span class="number">1</span> 使用OSD自动分页</span><br><span class="line"> <span class="number">2</span> 自动分页，但是不使用OSD或OCR（Optical Character Recognition，光学字符识别）</span><br><span class="line"> <span class="number">3</span> 全自动分页，但是没有使用OSD（默认）</span><br><span class="line"> <span class="number">4</span> 假设可变大小的一个文本列。</span><br><span class="line"> <span class="number">5</span> 假设垂直对齐文本的单个统一块。</span><br><span class="line"> <span class="number">6</span> 假设一个统一的文本块。</span><br><span class="line"> <span class="number">7</span> 将图像视为单个文本行。</span><br><span class="line"> <span class="number">8</span> 将图像视为单个词。</span><br><span class="line"> <span class="number">9</span> 将图像视为圆中的单个词。</span><br><span class="line"> <span class="number">10</span> 将图像视为单个字符。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tesseract-ocr/" rel="tag"># tesseract-ocr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/20/Lucene全文检索基本原理/" rel="next" title="Lucene全文检索基本原理">
                <i class="fa fa-chevron-left"></i> Lucene全文检索基本原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/Gradle构建SpringBoot多模块项目/" rel="prev" title="Gradle构建SpringBoot多模块项目">
                Gradle构建SpringBoot多模块项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p9vt42nrg.bkt.clouddn.com/image/avatar/noface.jpeg"
                alt="chiangfai" />
            
              <p class="site-author-name" itemprop="name">chiangfai</p>
              <p class="site-description motion-element" itemprop="description">存一寸光阴，换一个世纪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiangfai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chiangfai@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iissnan.com/progit/" title="Pro Git" target="_blank">Pro Git</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.crx4chrome.com" title="crx4chrome" target="_blank">crx4chrome</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="site-currentTime"></div>

<script type="text/javascript">
	function setSiteCurrentTime() {
		window.setTimeout("setSiteCurrentTime()", 1000);
		var second = 1000; // 秒
		var minute = second * 60; // 分
		var hour = minute * 60; // 时
		var day = hour * 24; // 天
		var year = day * 365; // 年

		var currentDate = new Date(); // 获取当前时间
		var currentYear = currentDate.getFullYear();
		var currentMonth = currentDate.getMonth() + 1;

		var currentDay = currentDate.getDate();
		var currentHour = currentDate.getHours();
		var currentMinute = currentDate.getMinutes();
		var currentSecond = currentDate.getSeconds();
		//
		//2018-05-31
		var birth = Date.UTC(2018, 05, 31, 12, 00, 00); // 北京时间2016-12-1 00:00:00
		var now = Date.UTC(currentYear, currentMonth, currentDay, currentHour, currentMinute, currentSecond);

		var diff = now - birth;
		var diffYear = Math.floor(diff/year);
		var diffDay = Math.floor((diff/day) - diffYear*365);
		var diffHour = Math.floor((diff - (diffYear*365+diffDay)*day)/hour);
		var diffMinute = Math.floor((diff-(diffYear*365+diffDay)*day - diffHour*hour)/minute);
		var diffSecond = Math.floor((diff - (diffYear*365+diffDay)*day - diffHour*hour - diffMinute*minute)/second);

		document.getElementById('site-currentTime').innerHTML = formartHTML(diffYear, diffDay , diffHour, diffMinute, diffSecond);
	}

	function formartHTML(year, day, hour, minute, second) {
		var time = '已运行',  y = year + ' 年 ', d = day + ' 天 ', h = hour + ' 时 ', m = minute + ' 分 ', s = second+ ' 秒 ';

		if( year > 0 ) {
			time += y;
		}

		time += d + h + m + s;
		var html = '<i class="fa fa-hourglass-half"/>'
			html += '<span>' + time + '</span>';

		return html;
		// return html + '已运行 ' + year + ' 年 ' + day + ' 天 '+ hour + ' 时 ' + minute + ' 分 ' + second+ ' 秒 ';
	}
	setSiteCurrentTime();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xquartz安装"><span class="nav-number">1.1.</span> <span class="nav-text">xquartz安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载语言库"><span class="nav-number">1.2.</span> <span class="nav-text">下载语言库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练字库"><span class="nav-number">3.</span> <span class="nav-text">训练字库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-确保安装训练工具"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 确保安装训练工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-素材"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载-jTessBoxEditor"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 下载 jTessBoxEditor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练字库-1"><span class="nav-number">3.2.</span> <span class="nav-text">训练字库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-素材合成"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.素材合成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在multi-tif新建sh文件。"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.在multi.tif新建sh文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行sh脚本"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.运行sh脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-确认使用jTessBoxEditor进行字符矫正完成。"><span class="nav-number">3.2.4.</span> <span class="nav-text">4.确认使用jTessBoxEditor进行字符矫正完成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-将生成的multi-traineddata拷贝。"><span class="nav-number">3.2.5.</span> <span class="nav-text">5.将生成的multi.traineddata拷贝。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tesseract-psm-参数"><span class="nav-number">4.1.</span> <span class="nav-text">tesseract -psm 参数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chiangfai</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
